<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href= "../css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    
                $(document).ready(function(){
                $("button").click(function(){
                    $(".price").btn("Not available");
                });
            });
            </script>
            <script>
              
            </script>
    
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div>

<div class="col-6 col-m-9">
    <table class="table table-bordered">
                <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Chicago</td>
            <td class="price">$50</td>
            <td><button type="button" class="btn btn-primary btn-sm">Check availability</button>
              </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Houston</td>
            <td>$250</td>
            <td><button type="button" class="btn btn-primary btn-sm">Check availability</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Kansas City</td>
            <td>$50</td>
            <td><button type="button" class="btn btn-primary btn-sm">Check availability</button></td>
          </tr>
                 </tbody>
      </table>
<div>


</div>



 </div>



<div class="col-3 col-m-12">
  <div class="aside">
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
  </div>
</div>

</div>

<div class= "row">
<p>Click here for schedule updates</p>
</div>

<div><button class="btn btn-primary" type="submit">Button</button></div>

<div class="footer">
  
</div>

</body>
<footer>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            Address
          </div>
          <div class="col-sm">
            Phone
          </div>
          <div class="col-sm">
          City, State, Zip
          </div>
        </div>
      </div>

</footer>
</html>




